body {
  background-color: black;
  margin: 0;
}

p,
h3 {
  margin: 13px;
}

.navBar {
  background-color: black;
  width: 100%;
  height: 100px;
}

// nav {
//   background-color: black;
// }

.navBar ul {
  display: flex;
  margin: 0;
  justify-content: flex-end;
}

.navBar ul li {
  padding: 10px 20px;
  margin-top: 20px;
}

.message {
  border-width: 2px;
  border-color: #e01919;
  border-style: solid;
  border-radius: 23px;
  background: #e01919;
}

.navBar ul li a {
  text-decoration: none;
  font-size: 15px;
  color: #bfb6b6;
}

.navBar ul li a:hover {
  color: white;
}

.nav-mobile {
  display: none;
}

.navBar ul li i {
  padding-right: 10px;
  color: white;
}

#left {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  margin-top: 20px;
}

.textcolor {
  color: red;
}

.content1 {
  background-image: url('../../images/Layer 1.png');
  clear: both;
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -20px;

  h2 {
    text-align: center;
    color: white;
    padding-top: 78px;
  }

  .imagecontainer {
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      height: 53px;
      border-color: #6e5757;
      border-width: 1px;
      border-style: solid;
      padding: 20px;
      margin: 20px;
    }
  }
}

.services {
  width: 50px;
  height: 50px;
}

.map {
  width: 600px;
  height: 400;
}

.content2 img {
  float: right;
}

.clearfix {
  overflow: auto;
}

.content2 {
  background-color: white;

  h3,
  p {
    color: black;
  }

  p {
    font-size: 14px;
  }
}

.content4 {
  padding: 10px;
  background-color: #696767;
  height: auto;
  /* Should be removed. Only for demonstration */
  background-size: 100% auto;

  .inputs {
    height: 36px;
    width: 18%;
    margin: 20px;
  }

  .response {
    margin: 20px;
    height: 115px;
    width: 63%;
  }

  h2 {
    text-align: center;
    color: white;
  }

  p {
    text-align: center;
    color: white;
  }
}
.footer {
  display: flex;
  justify-content: space-between;

  p {
    color: #8e8c8c;
  }

  img {
    margin-right: 10px;
  }
}

.content3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ede7e7;
  height: auto;
  // height: 50%; /* Should be removed. Only for demonstration */
  background-size: 100% auto;

  .testimonial {
    display: flex;
    margin: 20px;

    .profile {
      margin-top: -32px;
    }

    .user {
      margin: 11px;
      margin-left: 37px;
      display: inline-flex;
      margin-top: 5px;

      p {
        margin-top: 5px;
      }
    }

    .test-content {
      width: 237px;
      margin: 20px;
      border-radius: 20px;
      height: 158px;
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
      background-color: #ffffff;
      border: 1px solid rgba(239, 237, 235, 0.996078431372549);

      p {
        font-family: monospace;
        font-size: 10px;
      }
    }
  }
}

.button {
  border-width: 2px;
  border-color: #e01919;
  border-style: solid;
  border-radius: 23px;
  background: #e01919;
  margin: 20;
  margin-left: 31%;
}

#contactus {
  margin-left: 255px;
}

@media only screen and (max-width: 767px) {
  .navBar {
    position: absolute;
    top: 67px;
    display: none;
  }

  #left {
    // justify-content: center;
    // display: flex;
    margin-top: 3px;
    color: #f2f2f2;
    text-align: center;
    padding: 22px 16px;
    text-decoration: none;
  }

  .menu-toggle {
    display: block;
    width: 40px;
    height: 40px;
    margin: 10px;
    background: black;
    float: left;
    cursor: pointer;
    // text-align: center;
    // font-size: 30px;
    color: white;
  }

  .menu-toggle::before {
    content: '\f0c9';
    font-family: fontAwesome;
    line-height: 40px;
  }

  .message1 {
    display: block;
    width: 40px;
    height: 40px;
    margin: 10px;
    background: black;
    float: right;
    cursor: pointer;
    // text-align: center;
    // font-size: 30px;
    color: white;
  }

  .message1 a:before {
    content: '\f003';
    font-family: fontAwesome;
    line-height: 40px;
  }

  .message {
    display: none;
  }

  // .menu-toggle.active:before {
  //   content: '\f00d';
  //   font-family: fontAwesome;
  //   line-height: 40px;
  // }

  .navBar.active {
    display: block;
  }

  .navBar.active ul {
    display: block;
    background-color: black;
  }

  .navBar.active ul li:not(.message) {
    display: block;
  }

  .imagecontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content1 {
    height: auto;

    h2 {
      padding-top: 0px;
    }
  }

  .content2 .map {
    max-width: 100%;
    height: auto;
  }

  .content3 {
    display: flex;
    flex-direction: column;
    align-content: center;
    height: auto;
  }

  .testimonial {
    display: flex;
    flex-direction: column;

    .test-content {
      width: auto;
      height: 100%;
    }
  }

  .content4 {
    height: auto;

    .response {
      width: 61%;
    }

    .contact {
      display: flex;
      flex-direction: column;

      input {
        width: 60%;
      }
    }
  }

  #contactus {
    margin-left: unset;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 340px) {
  #left {
    margin: 0;
  }

  .content1 {
    height: auto;

    h2 {
      padding-top: 0px;
    }
  }

  .content2 .map {
    max-width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 300px) {
  .message1 {
    display: none;
  }
}

@media only screen and (max-width: 260px) {
  #left {
    margin-top: -59px;
    margin-left: 25px;
  }
}
